<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Myself</title>
</head>
<body>
	<h1>Full Name: Ken Inocencio</h1>
	<h1>Age: 18 Years Old</h1>
	<h1>Course: Bachelor of Computer Science</h1>
	<h1>Hobbies: Volleyball, Swimming, Running</h1>
	<h1> </h1>
	<p>My motivation in joining the course it to have a tech giant that is owned by a filipino.</p>
</body>
</html>